DB_HOST=db
DB_PORT=5432
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
BACKEND_SERVER_PORT=9090
REDIRECT_SERVER_PORT=9092
FRONTEND_URL=frontend-service:8080
VUE_APP_API_URL=backend-service:9090